<Window
    Height="750"
    Title="SearchConnectingFlights"
    Width="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="lab2_15.Pages.SearchConnectingFlights"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lab2_15.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary Source="../styles.xaml" />
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            VerticalAlignment="Top">
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="Пошук авіарейсів з пересадкою" />

            <TextBlock FontSize="16" Text="Точки пересадки (вводьте через кому)" />
            <TextBox
                BorderThickness="2"
                Height="30"
                HorizontalContentAlignment="Left"
                Padding="5"
                Text="{Binding StopsInput, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" />

            <TextBlock FontSize="16" Text="Дата вильоту" />
            <TextBox
                BorderThickness="2"
                Height="30"
                HorizontalContentAlignment="Left"
                Padding="5"
                Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" />

            <TextBlock FontSize="16" Text="Час вильоту" />
            <TextBox
                BorderThickness="2"
                Height="30"
                HorizontalContentAlignment="Left"
                Padding="5"
                Text="{Binding FlightTime, UpdateSourceTrigger=PropertyChanged}"
                VerticalContentAlignment="Center" />

            <Button
                Command="{Binding SearchFlightsCommand}"
                Content="Пошук рейсів"
                FontWeight="Bold"
                Height="40" />

            <ListBox
                BorderThickness="2"
                Height="200"
                ItemsSource="{Binding FlightsList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Name}"
                                VerticalAlignment="Center"
                                Width="400" />

                            <Button
                                Command="{Binding DataContext.ShowFlightNameCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                CommandParameter="{Binding}"
                                Content="Забронювати"
                                Width="150" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock
                FontSize="14"
                HorizontalAlignment="Center"
                Text="{Binding StatusMessage}" />
        </StackPanel>
    </Grid>
</Window>
